.header-menu{
  background-color: #122b40;
  color: #8c8c8c;
  .header-menu-category {
    a{
      text-decoration: none;
      outline: none;
      white-space: nowrap;
      display: inline-block;
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      color: #8c8c8c;
    }
    a:hover{
      background-color: #8c8c8c;
      color: black;
    }
  }
  .user-menu{
    text-align: right;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #8c8c8c;
      border: 1px solid #222222;
      margin-top: 3px;
      cursor: pointer;
    }
    ul{
      right: 0px;
    }
  }
  ul{
    background-color: #122b40;
    padding: 0px;
    li{
      padding: 10px;
      border-bottom: 1px solid #222222;
      cursor: pointer;
    }
    li:hover{
      background-color: #8c8c8c;
      color: black;
    }
    li:last-child{
      border-bottom: none;
    }
  }
}
.create-task{
  h1{
    text-transform: uppercase;
    padding: 15px;
  }
  padding: 15px;
  .create-task-btn{
    border-radius: 2px;
    border: 1px solid #8c8c8c;
    background-color: #122b40;
    color: #8c8c8c;
    cursor: pointer;
    padding: 10px;
    &:hover{
      background-color: #8c8c8c;
      color: #222222;
    }
  }

  div{
    padding: 15px;
    input[name='task-name'],
    textarea[name='task-text']{
      border: 1px solid #8c8c8c;
      border-radius: 2px;
      padding: 10px;
      margin-bottom: 15px;
    }
    input[name='task-text']{
      min-height: 200px;
    }
  }
  .difficulty-level{
    label{
      display: block;
      padding: 15px 0px;
      input{
        margin-right: 10px;
      }
    }
    p{
      text-transform: uppercase;
      padding: 12px 0px;
    }
  }
}
.current-tasks{
  h2{
    padding: 15px 0px;
    text-transform: uppercase;
  }
  .one-task{
    display: block;
    text-decoration: none;
    outline: none;
    height: 100px;
    border-radius: 2px;
    border: 1px solid #122b40;
    margin-bottom: 15px;
    cursor: pointer;
    color: #222222;
  }
  .one-task:focus{
    color: #222222;
  }
  .main-info-task{
    padding: 0px;
    p{
      width: 100%;
      padding: 10px 0px;
    }
    .task-text{
      max-height: 60px;
      overflow: hidden;
    }
    .title{
      text-transform: uppercase;
    }
  }
  .main-info-create{
    position: relative;
    padding: 0px;
    p{
      width: 100%;
      padding: 10px 0px;
      display: inline-block;
    }
    .difficulty-level-create{
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: green;
      text-align: center;
      position: absolute;
      right: 0px;
      top: 8px;
    }
    button{
      border-radius: 2px;
      border: 1px solid #8c8c8c;
      background-color: #122b40;
      color: #8c8c8c;
      cursor: pointer;
      padding: 10px;
      margin-top: 18px;
      width: 100%;
      &:hover{
        background-color: #8c8c8c;
        color: #222222;
      }
    }
  }
}